Puzzle_JMMB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle_JMMB.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button AutomationId="Btn1" x:Name="Btn1" Grid.Column="0" Grid.Row="0" Text="1" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn2" x:Name="Btn2" Grid.Column="1" Grid.Row="0" Text="2" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn3" x:Name="Btn3" Grid.Column="2" Grid.Row="0" Text="3" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn4" x:Name="Btn4" Grid.Column="0" Grid.Row="1" Text="4" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn5" x:Name="Btn5" Grid.Column="1" Grid.Row="1" Text="5" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn6" x:Name="Btn6" Grid.Column="2" Grid.Row="1" Text="6" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn7" x:Name="Btn7" Grid.Column="0" Grid.Row="2" Text="7" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn8" x:Name="Btn8" Grid.Column="1" Grid.Row="2" Text="8" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn9" x:Name="Btn9" Grid.Column="2" Grid.Row="2" Text="" Clicked="Btn_Clicked"/>
    </Grid>
</ContentPage>
