Puzzle_JMMB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle_JMMB.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button AutomationId="Btn1" x:Name="Btn1" Grid.Column="0" Grid.Row="0" WidthRequest="100" HeightRequest="100" Text="1"/>
            <Button AutomationId="Btn2" x:Name="Btn2" Grid.Column="1" Grid.Row="0" WidthRequest="100" HeightRequest="100" Text="2"/>
            <Button AutomationId="Btn3" x:Name="Btn3" Grid.Column="2" Grid.Row="0" WidthRequest="100" HeightRequest="100" Text="3"/>
            <Button AutomationId="Btn4" x:Name="Btn4" Grid.Column="0" Grid.Row="1" WidthRequest="100" HeightRequest="100" Text="4"/>
            <Button AutomationId="Btn5" x:Name="Btn5" Grid.Column="1" Grid.Row="1" WidthRequest="100" HeightRequest="100" Text="5"/>
            <Button AutomationId="Btn6" x:Name="Btn6" Grid.Column="2" Grid.Row="1" WidthRequest="100" HeightRequest="100" Text="6"/>
            <Button AutomationId="Btn7" x:Name="Btn7" Grid.Column="0" Grid.Row="2" WidthRequest="100" HeightRequest="100" Text="7"/>
            <Button AutomationId="Btn8" x:Name="Btn8" Grid.Column="1" Grid.Row="2" WidthRequest="100" HeightRequest="100" Text="8"/>
            <Button AutomationId="Btn9" x:Name="Btn9" Grid.Column="2" Grid.Row="2" WidthRequest="100" HeightRequest="100" Text=""/>

        </Grid>
    </StackLayout>

</ContentPage>
