Puzzle_JMMB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle_JMMB.MainPage">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button AutomationId="Btn1" x:Name="Btn1" Grid.Column="0" Grid.Row="1" Text="1" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn2" x:Name="Btn2" Grid.Column="1" Grid.Row="1" Text="2" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn3" x:Name="Btn3" Grid.Column="2" Grid.Row="1" Text="3" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn4" x:Name="Btn4" Grid.Column="0" Grid.Row="2" Text="4" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn5" x:Name="Btn5" Grid.Column="1" Grid.Row="2" Text="5" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn6" x:Name="Btn6" Grid.Column="2" Grid.Row="2" Text="6" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn7" x:Name="Btn7" Grid.Column="0" Grid.Row="3" Text="7" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn8" x:Name="Btn8" Grid.Column="1" Grid.Row="3" Text="8" Clicked="Btn_Clicked"/>
        <Button AutomationId="Btn9" x:Name="Btn9" Grid.Column="2" Grid.Row="3" Text="" Clicked="Btn_Clicked"/>

        <Label x:Name="Moves_Label" Text="Liczba ruchów: 0" Grid.Row="0" Grid.Column="0" FontSize="12"/>
        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="End">
            <Label Text="Zmiana trybu " FontSize="12"/>
            <CheckBox x:Name="Gamemode_Checkbox"/>
        </StackLayout>
        

    </Grid>
</ContentPage>
